PACKAGE_NAME="rtl8812au"
PACKAGE_VERSION="5.7.0~20201229"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]=8812au
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
DEST_MODULE_LOCATION[0]="/updates"
MAKE="'make' -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
