[DEFAULT]
upstream-tag = %(version)s
debian-tag = rpi/%(version)s
debian-branch = main
postbuild = lintian -iIE --profile debian $GBP_CHANGES_FILE && echo "Lintian OK"

[buildpackage]
export-dir = ../build-8812au
sign-tags = True
